#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
#lang zh_CN.UTF-8
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --onboot=off --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$Td9ToFt1Ufhl0K7t$UeAgRDzEtRbelTNcNZ1yxd/U4BtjpucXcvqDowWj2c8gQJsit0..Rv.R69cTjgpaDhCHufxHGIYJQg.IUXYWZ/
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
user --name=ldf --password=$6$M2M9c3TECcTlBVk1$eGagqzTQOLUF3Vh1R2xMlp3mlLd/yyaKsMUGIZgQVJxy/0oZM3flcIUV4aVsvK4l.Bj5BHxghc4k6Q9HilVyB. --iscrypted --gecos="ldf"

selinux --disabled
firewall --disable

reboot

bootloader --append=" crashkernel=auto" --location=mbr 
clearpart --all --initlabel --drives=sda
part swap --fstype="swap" --ondisk=sda --size=1024
ignoredisk --only-use=sda
part / --fstype="ext4" --ondisk=sda --size=65536
part /var --grow --fstype="ext4" --ondisk=sda
part /boot --fstype="ext4" --ondisk=sda --size=200
part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"

%post --nochroot
mkdir -p /mnt/source

mount -l LABEL=CENTOS7 /mnt/source
cp -r /mnt/source/Packages /mnt/sysimage/root/
umount /mnt/source
%end

%post
cd /root/Packages

rpm -ivh java-1.7.0-openjdk-* GConf2-3.2.6-8.el7.x86_64.rpm flac-libs-1.3.0-5.el7_1.x86_64.rpm giflib-4.1.6-9.el7.x86_64.rpm gsm-1.0.13-11.el7.x86_64.rpm javapackages-tools-3.4.1-11.el7.noarch.rpm libICE-1.0.9-2.el7.x86_64.rpm libSM-1.2.2-2.el7.x86_64.rpm libXfont-1.5.1-2.el7.x86_64.rpm libasyncns-0.8-7.el7.x86_64.rpm libfontenc-1.1.2-3.el7.x86_64.rpm libogg-1.3.0-7.el7.x86_64.rpm libsndfile-1.0.25-10.el7.x86_64.rpm libvorbis-1.3.3-8.el7.x86_64.rpm libxslt-1.1.28-5.el7.x86_64.rpm lksctp-tools-1.0.17-2.el7.x86_64.rpm pcsc-lite-libs-1.8.8-6.el7.x86_64.rpm psmisc-22.20-11.el7.x86_64.rpm pulseaudio-libs-6.0-8.el7.x86_64.rpm python-javapackages-3.4.1-11.el7.noarch.rpm python-lxml-3.2.1-4.el7.x86_64.rpm ttmkfdir-3.0.9-42.el7.x86_64.rpm tzdata-java-2016g-2.el7.noarch.rpm xorg-x11-font-utils-7.5-20.el7.x86_64.rpm xorg-x11-fonts-Type1-7.5-9.el7.noarch.rpm copy-jdk-configs-1.2-1.el7.noarch.rpm fontconfig-2.10.95-10.el7.x86_64.rpm libX11-1.6.3-3.el7.x86_64.rpm libXcomposite-0.4.4-4.1.el7.x86_64.rpm libXext-1.3.3-3.el7.x86_64.rpm libXi-1.7.4-2.el7.x86_64.rpm libXrender-0.9.8-2.1.el7.x86_64.rpm libXtst-1.2.2-2.1.el7.x86_64.rpm atk-2.14.0-1.el7.x86_64.rpm cairo-1.14.2-1.el7.x86_64.rpm cups-1.6.3-26.el7.x86_64.rpm gdk-pixbuf2-2.31.6-3.el7.x86_64.rpm libjpeg-turbo-1.2.90-5.el7.x86_64.rpm pango-1.36.8-2.el7.x86_64.rpm libpng-1.5.13-7.el7_2.x86_64.rpm libxcb-1.11-4.el7.x86_64.rpm libXau-1.0.8-2.1.el7.x86_64.rpm libthai-0.1.14-9.el7.x86_64.rpm harfbuzz-0.9.36-1.el7.x86_64.rpm libXft-2.3.2-2.el7.x86_64.rpm libtiff-4.0.3-25.el7_2.x86_64.rpm jasper-libs-1.900.1-29.el7.x86_64.rpm cups-libs-1.6.3-26.el7.x86_64.rpm avahi-libs-0.6.31-17.el7.x86_64.rpm pixman-0.34.0-1.el7.x86_64.rpm mesa-libGL-11.2.2-2.20160614.el7.x86_64.rpm mesa-libEGL-11.2.2-2.20160614.el7.x86_64.rpm mesa-libgbm-11.2.2-2.20160614.el7.x86_64.rpm libxshmfence-1.2-1.el7.x86_64.rpm mesa-libglapi-11.2.2-2.20160614.el7.x86_64.rpm libXxf86vm-1.1.3-2.1.el7.x86_64.rpm libXfixes-5.0.1-2.1.el7.x86_64.rpm libXdamage-1.1.4-4.1.el7.x86_64.rpm jbigkit-libs-2.0-11.el7.x86_64.rpm graphite2-1.3.6-1.el7_2.x86_64.rpm libX11-common-1.6.3-3.el7.noarch.rpm fontpackages-filesystem-1.44-8.el7.noarch.rpm gtk2-2.24.28-8.el7.x86_64.rpm hicolor-icon-theme-0.12-7.el7.noarch.rpm libXcursor-1.1.14-2.1.el7.x86_64.rpm libXinerama-1.1.3-2.1.el7.x86_64.rpm libXrandr-1.4.2-2.el7.x86_64.rpm cups-client-1.6.3-26.el7.x86_64.rpm cups-filesystem-1.6.3-26.el7.noarch.rpm ghostscript-cups-9.07-20.el7.x86_64.rpm libusb-0.1.4-3.el7.x86_64.rpm ghostscript-9.07-20.el7.x86_64.rpm cups-filters-1.0.35-21.el7.x86_64.rpm poppler-utils-0.26.5-16.el7.x86_64.rpm qpdf-libs-5.0.1-3.el7.x86_64.rpm poppler-glib-0.26.5-16.el7.x86_64.rpm lcms2-2.6-3.el7.x86_64.rpm cups-filters-libs-1.0.35-21.el7.x86_64.rpm ghostscript-fonts-5.50-32.el7.noarch.rpm libXt-1.1.4-6.1.el7.x86_64.rpm poppler-data-0.4.6-3.el7.noarch.rpm urw-fonts-2.4-16.el7.noarch.rpm bc-1.06.95-13.el7.x86_64.rpm avahi-glib-0.6.31-17.el7.x86_64.rpm liberation-mono-fonts-1.07.2-15.el7.noarch.rpm poppler-0.26.5-16.el7.x86_64.rpm openjpeg-libs-1.5.1-10.el7.x86_64.rpm liberation-fonts-common-1.07.2-15.el7.noarch.rpm libusbx-1.0.20-1.el7.x86_64.rpm smartmontools-6.2-7.el7.x86_64.rpm mailx-12.5-12.el7_0.x86_64.rpm

rpm -ivh vim-enhanced-7.4.160-1.el7.x86_64.rpm gpm-libs-1.20.7-5.el7.x86_64.rpm perl-5.16.3-291.el7.x86_64.rpm perl-Carp-1.26-244.el7.noarch.rpm perl-Encode-2.51-7.el7.x86_64.rpm perl-Exporter-5.68-3.el7.noarch.rpm perl-File-Path-2.09-2.el7.noarch.rpm perl-File-Temp-0.23.01-3.el7.noarch.rpm perl-Filter-1.49-3.el7.x86_64.rpm perl-Getopt-Long-2.40-2.el7.noarch.rpm perl-HTTP-Tiny-0.033-3.el7.noarch.rpm perl-PathTools-3.40-5.el7.x86_64.rpm perl-Pod-Escapes-1.04-291.el7.noarch.rpm perl-Pod-Perldoc-3.20-4.el7.noarch.rpm perl-Pod-Simple-3.28-4.el7.noarch.rpm perl-Pod-Usage-1.63-3.el7.noarch.rpm perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm perl-Socket-2.010-4.el7.x86_64.rpm perl-Storable-2.45-3.el7.x86_64.rpm perl-Text-ParseWords-3.29-4.el7.noarch.rpm perl-Time-HiRes-1.9725-3.el7.x86_64.rpm perl-Time-Local-1.2300-2.el7.noarch.rpm perl-constant-1.27-2.el7.noarch.rpm perl-libs-5.16.3-291.el7.x86_64.rpm perl-macros-5.16.3-291.el7.x86_64.rpm perl-parent-0.225-244.el7.noarch.rpm perl-podlators-2.5.1-3.el7.noarch.rpm perl-threads-1.87-4.el7.x86_64.rpm perl-threads-shared-1.43-6.el7.x86_64.rpm vim-common-7.4.160-1.el7.x86_64.rpm vim-filesystem-7.4.160-1.el7.x86_64.rpm expect-5.45-14.el7_1.x86_64.rpm tcl-devel-8.5.13-8.el7.x86_64.rpm tcl-8.5.13-8.el7.x86_64.rpm

rpm -ivh proftpd-1.3.6-0.1.rc4.el7.centos.x86_64.rpm Http-ProxyServer-1.3.0.rpm

rpm -ivh net-tools-2.0-0.17.20131004git.el7.x86_64.rpm libarchive-3.1.2-10.el7_2.x86_64.rpm
rpm -ivh libaio-0.3.109-13.el7.x86_64.rpm
rpm -ivh samba-* ctdb-4.5.5-0.el7.centos.x86_64.rpm

rpm -ivh nfs-utils-1.3.0-0.33.el7.x86_64.rpm gssproxy-0.4.1-13.el7.x86_64.rpm keyutils-1.5.8-3.el7.x86_64.rpm libevent-2.0.21-4.el7.x86_64.rpm libnfsidmap-0.25-15.el7.x86_64.rpm libtirpc-0.2.4-0.8.el7.x86_64.rpm quota-4.01-14.el7.x86_64.rpm rpcbind-0.2.0-38.el7.x86_64.rpm libbasicobjects-0.1.1-27.el7.x86_64.rpm libcollection-0.6.2-27.el7.x86_64.rpm libini_config-1.3.0-27.el7.x86_64.rpm libref_array-0.1.5-27.el7.x86_64.rpm libverto-tevent-0.2.5-4.el7.x86_64.rpm quota-nls-4.01-14.el7.noarch.rpm tcp_wrappers-7.6-77.el7.x86_64.rpm libpath_utils-0.2.1-27.el7.x86_64.rpm

rpm -ivh nss-pam-ldapd-0.8.13-8.el7.x86_64.rpm nscd-2.17-157.el7.x86_64.rpm
rpm -ivh wget-1.14-13.el7.x86_64.rpm sysstat-10.1.5-11.el7.x86_64.rpm lm_sensors-libs-3.4.0-4.20160601gitf9185e5.el7.x86_64.rpm bash-completion-2.1-6.el7.noarch.rpm tcpdump-4.5.1-3.el7.x86_64.rpm ntsysv-1.7.2-1.el7.x86_64.rpm

mv glibc-i-7_3.1 glibc-2.17-157.el7_3.1.i686.rpm
mv glibc-x-7_3.1 glibc-2.17-157.el7_3.1.x86_64.rpm
mv glibc-common-7_3.1 glibc-common-2.17-157.el7_3.1.x86_64.rpm
mv glibc-devel-7_3.1 glibc-devel-2.17-157.el7_3.1.x86_64.rpm
mv glibc-headers-7_3.1 glibc-headers-2.17-157.el7_3.1.x86_64.rpm
mv nss-i nss-softokn-freebl-3.16.2.3-14.4.el7.i686.rpm

rpm -ivh glibc-2.17-157.el7_3.1.i686.rpm glibc-common-2.17-157.el7_3.1.x86_64.rpm nss-softokn-freebl-3.16.2.3-14.4.el7.i686.rpm --force

mv kms kmod-megaraid_sas-07.700.26.00_el7.3-1.x86_64.rpm
mv km kmod-mpt3sas-20.00.00.00_el7.3-3.x86_64.rpm
rpm -ivh kmod-megaraid_sas-07.700.26.00_el7.3-1.x86_64.rpm kmod-mpt3sas-20.00.00.00_el7.3-3.x86_64.rpm
rpm -ivh lsof-4.87-4.el7.x86_64.rpm

#######about openssl & openssh begin
rpm -e openssl --nodeps
rpm -e openssl-libs --nodeps
rpm -e openssl-devel --nodeps
mv ol openssl-1.0.2k-8.el7.x86_64.rpm
mv oll openssl-libs-1.0.2k-8.el7.x86_64.rpm
mv old openssl-devel-1.0.2k-8.el7.x86_64.rpm
rpm -ivh openssl-1.0.2k-8.el7.x86_64.rpm --nodeps
rpm -ivh openssl-libs-1.0.2k-8.el7.x86_64.rpm --nodeps
rpm -ivh openssl-devel-1.0.2k-8.el7.x86_64.rpm --nodeps

rpm -e openssh-server openssh-clients openssh
mv ohs openssh-server-7.6p1-1.x86_64.rpm
mv ohc openssh-clients-7.6p1-1.x86_64.rpm
mv oh openssh-7.6p1-1.x86_64.rpm
rpm -ivh openssh-7.6p1-1.x86_64.rpm openssh-clients-7.6p1-1.x86_64.rpm openssh-server-7.6p1-1.x86_64.rpm --force
sed -i 's/#HostKey \/etc\/ssh\/ssh_host_rsa_key/HostKey \/etc\/ssh\/ssh_host_rsa_key/' /etc/ssh/sshd_config
sed -i 's/#HostKey \/etc\/ssh\/ssh_host_ecdsa_key/HostKey \/etc\/ssh\/ssh_host_ecdsa_key/' /etc/ssh/sshd_config
sed -i 's/#HostKey \/etc\/ssh\/ssh_host_ed25519_key/HostKey \/etc\/ssh\/ssh_host_ed25519_key/' /etc/ssh/sshd_config
sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
chmod 400 /etc/ssh/ssh_host_rsa_key
chmod 400 /etc/ssh/ssh_host_ecdsa_key
chmod 400 /etc/ssh/ssh_host_ed25519_key
#######about openssl & openssh end

rpm -ivh mariadb-5.5.52-1.el7.x86_64.rpm mariadb-devel-5.5.52-1.el7.x86_64.rpm mariadb-server-5.5.52-1.el7.x86_64.rpm mariadb-bench-5.5.52-1.el7.x86_64.rpm perl-DBI-1.627-4.el7.x86_64.rpm perl-Data-Dumper-2.145-3.el7.x86_64.rpm perl-DBD-MySQL-4.023-5.el7.x86_64.rpm perl-GD-2.49-3.el7.x86_64.rpm zlib-devel-1.2.7-17.el7.x86_64.rpm perl-PlRPC-0.2020-14.el7.noarch.rpm gd-2.0.35-26.el7.x86_64.rpm libXpm-3.5.11-3.el7.x86_64.rpm perl-Net-Daemon-0.48-5.el7.noarch.rpm perl-Compress-Raw-Zlib-2.061-4.el7.x86_64.rpm krb5-devel-1.14.1-26.el7.x86_64.rpm keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm libcom_err-devel-1.42.9-9.el7.x86_64.rpm libkadm5-1.14.1-26.el7.x86_64.rpm libselinux-devel-2.5-6.el7.x86_64.rpm pcre-devel-8.32-15.el7_2.1.x86_64.rpm libsepol-devel-2.5-6.el7.x86_64.rpm libverto-devel-0.2.5-4.el7.x86_64.rpm perl-IO-Compress-2.061-2.el7.noarch.rpm perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64.rpm

mkdir -p /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.111-2.6.7.8.el7.x86_64/jre/fonts/fallback
cp simsun.ttc /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.111-2.6.7.8.el7.x86_64/jre/fonts/fallback

cd /root/
rm -rf Packages

#eject
%end

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
